# to_do_list_java

./: Main.java  settings.gradle  text
app/: build.gradle
app/src/main/java/to_do_list_java/: App.java  MainApp.java  Task.java  TaskManager.java  TaskManagerApp.java
